# Locate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emreeran/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreeran/sample/: MainActivity.java  SampleService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emreeran/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locate/: build.gradle  proguard-rules.pro
locate/src/androidTest/java/com/emreeran/locate/: ExampleInstrumentedTest.java
locate/src/main/: AndroidManifest.xml
locate/src/main/java/com/emreeran/locate/: FuseProvider.java  FuseService.java  GooglePlayServicesHelper.java  Locate.java  LocateBroadcastReceiver.java  LocatePreferences.java  LocateService.java  LocationManagerProvider.java  LocationManagerService.java  Logger.java  OnLocationChangedListener.java  PermissionValidator.java  Provider.java  Settings.java
locate/src/test/java/com/emreeran/locate/: ExampleUnitTest.java
